{
  "name": "strava-personal-app",
  "version": "1.0.0",
  "description": "An app which use Strava API to analyse my personnal data on it",
  "main": "index.js",
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Chambon",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/css": "^0.7.0",
    "@eslint/js": "^9.25.1",
    "@eslint/json": "^0.12.0",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.15.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0"
  }
}
